spring.application.name=bootcamp_service
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bootcamp_db
spring.r2dbc.username=postgres
spring.r2dbc.password=prueba123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

## Endpoints capability microservice
capability.service.url=http://localhost:8081/api/capabilities
